{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red225\green234\blue240;
\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90547\c93303\c95318;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Full Stack Data Pipeline Project:\
\
The idea of the project is to create an end-end pipeline, i,e; starting from data extraction till the deployment. For data pipeline ETL process has been followed.\
\
This project follows the below process,\
1. The data extraction/creation has been done using faker library. The created data is pushed to MongoDB for data storage.\
2. One more set of data is stored in MySQL db.\
3. Both the data from MySQL and MongoDB is ingested using Pandas library.\
4. The extracted dataset is merged and all the necessary preprocessing is done.\
5. Visualisation reports are generated for the pre-processed data\
6. Data version control is applied to the cleansed data after pre-processing.\
7. Final cleansed data is stored/pushed to data warehouse for future use.\
8. Training and validating the model using all the supervised learning algorithms\
9. Freezing the best obtained model from the previous step\
10. Applying MLOps using MLFlow (Model Registering and Model Serving)\
11. Using the endpoint obtained from previous step, deploying the model using Flask API\
12. Using Docker-Containers create an image of the entire project for future use.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tools / Technology used:\
Scripting Language: Python3.9.12\\\
Platform: On-Prem\\\
Backend: MySQL, MongoDB\\\
Messaging Queue: Apache Kafka\\\
Data Generator: Faker-Python\\\
Data Version Control: Date-time library in python\
Models: \cf0 \cb5 \strokec2 Linear Regression, SVR, DTR, RFR, GBR, XGBR, Stacking Regressor\
Frontend: Tkinter\
Framework: Flask\
MLOps: MLFlow\
Image: Docker\cf6 \cb7 \strokec6 \
}